// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	// "position": "left", // Waybar position (top|bottom|left|right)
	// "height": 55, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	"reload_style_on_change": true,
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"custom/clock"
	],
	"modules-right": [
		"tray",
		"wireplumber",
		"network",
		"group/hardware",
	],
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"temperature",
			"cpu",
			"memory",
		],
		"drawer": {
			"click-to-reveal": true,
			"transition-left-to-right": false,
		}
	},
	// Modules configuration
	"wireplumber": {
		"format": "󰎇 {volume}%",
		"format-muted": "󰎊",
		"on-click": "helvum",
		"max-volume": 150,
		"scroll-step": 0.2
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		// "on-scroll-up": "hyprctl dispatch workspace e+1",
		// "on-scroll-down": "hyprctl dispatch workspace e-1"
		"format-window-separator": " ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<.*cava-background.*>": ""
		},
		"format-icons": {
			"default": "🞊",
			"active": "🞚",
			"empty": "🞅",
		},
	},
	"tray": {
		"icon-size": 16,
		// "spacing": 10
	},

	"custom/clock": {
		"exec": "~/.local/bin/waybar-date",
		"format": "{}",
		"tooltip": true,
		"return-type": "json",
		"interval": 1,
	},

	"clock": {
		"timezone": "America/Toronto",
		"tooltip-format": "<span size='15pt' font='Noto Sans Mono CJK JP'>{calendar}</span>",
		// "tooltip-format": "<big>{:L%Y %B:}</big>\n<span size='15pt' font='M PLUS 1 Code'>{calendar}</span>",
		// <big>{:L%Y %B}</big>\n
		"format": "{:L%Y-%m-%d %H:%M}",
		"calendar": {
			// "mode": "year",
			"mode-mon-col": 3,
			// "weeks-pos": "right",
			// "on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			},
		},
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "󰈁",
		// "tooltip-format": "{ifname} via {gwaddr} ",
		// "format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected 󰈂",
		// "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
}
